<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
    android:id="@+id/tvEnterMobile"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please enter your mobile number that need to be register with us. "
    android:textSize="16sp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="32dp"
    />

    <ProgressBar
        android:id="@+id/progressRegister"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvEnterMobile"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:indeterminateTint="@color/grey"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterMobile"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:ems="8"
        android:id="@+id/etEnterMobile"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="Enter your 10 digit Mobile Number."
        />

    <Button
        android:id="@+id/btnGetCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Get Verification Code"
        android:textAllCaps="false"
        android:layout_below="@+id/etEnterMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedbutton"
        />

</RelativeLayout>